{
  "name": "bubujka-myi3status",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksej Kamynin <zendzirou@gmail.com> (http://bubujka.org/)",
  "license": "MIT",
  "dependencies": {
    "tinygradient": "^0.3.0",
    "toggl-stats": "0.0.1",
    "underscore": "^1.8.3"
  }
}
